/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
const FIRST_NUM = 1;
const LAST_NUM = 20;

let sum = 0;
let i = 0;
while (i <= LAST_NUM) {
    if ( i%2 === 1){
        sum += i;
    }
    i++;
}
console.log(sum);

